{
  "cSpell.words": [
    "MAPBOX",
    "REACTJS",
    "babeljs",
    "browserslist",
    "esnext",
    "openstreetmap",
    "ormconfig",
    "tipagem",
    "typeorm",
    "typeorn",
    "unregister",
    "varchar"
  ]
}